# simple-jee-web-app

./: .gitignore  README.md  build.gradle  settings.gradle  simple-jee-web-app.ipr
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
